@import url(reset.css);

body {
  margin: 0;
}

.page {
  display: grid;
  grid-template-areas: "A B C D";
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  height: 100vh;
  width: 100vw;
}

.fundo {
  width: 100vw;
}

.toupeiras {
  text-align: center;
}

.page div:nth-child(1){
  grid-area: A;
  grid-row: 2/2;
  grid-column: 1/1;
}
.page div:nth-child(2){
  grid-area: A;
  grid-row: 3/3;
  grid-column: 1/1;
}
.page div:nth-child(3){
  grid-area: A;
  grid-row: 2/2;
  grid-column: 1/1;
}
.page div:nth-child(4){
  grid-area: A;
  grid-row: 4/4;
  grid-column: 1/1;
}
.page div:nth-child(5){
  grid-area: A;
  grid-row: 2/2;
  grid-column: 1/1;
}

.page div:nth-child(6){
  grid-area: A;
  grid-row: 2/2;
  grid-column: 2/2;
}
.page div:nth-child(7){
  grid-area: A;
  grid-row: 3/3;
  grid-column: 2/2;
}
.page div:nth-child(8){
  grid-area: A;
  grid-row: 4/4;
  grid-column: 2/2;
}
.page div:nth-child(9){
  grid-area: A;
  grid-row: 2/2;
  grid-column: 3/3;
}
.page div:nth-child(10){
  grid-area: A;
  grid-row: 3/3;
  grid-column: 3/3;
}
.page div:nth-child(11){
  grid-area: A;
  grid-row: 4/4;
  grid-column: 3/3;
}

.page div:nth-child(12){
  grid-area: A;
  grid-row: 2/2;
  grid-column: 4/4;
}

.page div:nth-child(13){
  grid-area: A;
  grid-row: 3/3;
  grid-column: 4/4;
}

.page div:nth-child(14){
  grid-area: A;
  grid-row: 4/4;
  grid-column: 4/4;
}